PORT=3000
SPOTIFY_API_URL="https://api.spotify.com/v1"
SPOTIFY_ACCOUNTS_URL="https://accounts.spotify.com/api"

# Base 64 string containing both client ID and client secret keys
APP_TOKEN=""

#MONGO VARIABLES
MONGO_HOST=""
MONGO_DATABASE=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_REPLICA_SET=""
MONGO_AUTH_DATABASE=""